<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IO\StockApi.fs" />
    <Compile Include="IO\Messaging.fs" />
    <Compile Include="IO\Database.fs" />
    <Compile Include="IO\Config.fs" />
    <Compile Include="Phase1.StockThresholdNotifier.fs" />
    <Compile Include="Phase2.StockThresholdNotifier.fs" />
    <Compile Include="Phase3.StockThresholdNotifier.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
  </ItemGroup>
</Project>