<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IO\StockApi.fs" />
    <Compile Include="IO\Messaging.fs" />
    <Compile Include="IO\Database.fs" />
    <Compile Include="IO\Config.fs" />
    <Compile Include="Untestable.StockThresholdNotifier.fs" />
    <Compile Include="PartiallyTestable.StockThresholdNotifier.fs" />
    <Compile Include="FullyTestable.StockThresholdNotifier.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>