# TradeMinderFSharp

./: .gitignore  README.md  TradeMinder F# - C#.pptx  TradeMinder.sln
ShoppingCart/: ShoppingCart.fs  ShoppingCart.fsproj
Sqlite/: trademinder.db
TradeMinder/: Database.fs  Domain.fs  FullyTestable.StockThresholdNotifier.fs  Messaging.fs  PartiallyTestable.StockThresholdNotifier.fs  Phase1.StockThresholdNotifier.fs  Phase2.StockThresholdNotifier.fs  Phase3.StockThresholdNotifier.fs  Program.fs  StockApi.fs  StockService.fs  TradeMinder.fsproj  Untestable.StockThresholdNotifier.fs
TradeMinder.UnitTests/: FullTests.fs  PartialTests.fs  TradeMinder.UnitTests.fsproj
TradeMinder/.ionide/: symbolCache.db
TradeMinder/IO/: Config.fs  Database.fs  Messaging.fs  StockApi.fs
TradeMinder/Properties/: launchSettings.json
TradeMinderCSharp/: Program.cs  StockThresholdNotifier.cs  TradeMinderCSharp.csproj
TradeMinderCSharp.UnitTests/: FullTests.cs  TradeMinderCSharp.UnitTests.csproj
TradeMinderCSharp/Entities/: Message.cs  NotificationThresholds.cs  StockInfo.cs
TradeMinderCSharp/Interfaces/: IConfig.cs  IDatabase.cs  IMessageService.cs  IStockApi.cs
TradeMinderCSharp/Properties/: launchSettings.json
TradeMinderCSharp/Services/: Config.cs  Database.cs  MessageService.cs  StockApi.cs
